# FoodCatalogBackEnd

./: pom.xml
src/main/java/com/example/demo/: DB_Operations.java  DemoApplication.java  HomeController.java  Recipe.java  Review.java  User.java
